* {
  box-sizing: border-box;
  font-family: inherit;
}
body {
  font-size: 14px;
}
#v1_4 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_5 {
  width: 720px;
  height: 648px;
  background: url("../images/v8_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 700px;
  overflow: hidden;
  border-radius: 10px;
}
.v1_6 {
  width: 716px;
  height: 648px;
  background: rgba(216,232,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v8_7 {
  width: 600px;
  height: 80px;
  background: url("../images/v8_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 77px;
  overflow: hidden;
}
.v2_11 {
  width: 600px;
  height: 80px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_12 {
  width: 90%;
  background: rgba(217,217,217,1);
  color: rgba(0,0,0,0.4000000059604645);
  position: absolute;
  top: 14px;
  left: 15px;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v8_8 {
  width: 600px;
  height: 80px;
  background: url("../images/v8_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 77px;
  overflow: hidden;
}

.v8_9 {
  width: 500px;
  height: 117px;
  background: url("../images/v8_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 343px;
  left: 110px;
  overflow: hidden;
}
.v2_37 {
  width: 279px;
  color: rgba(87,131,66,1);
  position: absolute;
  top: 75px;
  left: 120px;
  font-weight: Medium Italic;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v2_15 {
  width: 500px;
  height: 60px;
  background: blue;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(229,21,21,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2_16 {
  width: 90%;
  background:blue;
  color: white;
  position: absolute;
  top: 5px;
  left: 15px;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.v8_10 {
  width: 500px;
  height: 64px;
  background: url("../images/v8_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 190px;
  overflow: hidden;
}
.v2_17 {
  width: 350px;
  height: 64px;
  background: #42b72a;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,22,22,1);
  border-radius: 10px;
  overflow: hidden;
}
.v2_20 {
  width: 350px;
  color:  white;
  background: #42b72a;
  position: absolute;
  top: 7px;
  left: 0px;
  font-weight: bold;
  font-size: 35px;
  opacity: 1;
  text-align: center;
  cursor: pointer;
}
.v8_4 {
  width: 458px;
  height: 636px;
  background: url("../images/v8_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 220px;
  left: 41px;
  overflow: hidden;
}
.v2_38 {
  width: 458px;
  height: 636px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_39 {
  width: 228px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 286px;
  left: 115px;
  font-weight: Italic;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v8_6 {
  position: absolute;
  height: 63px;
  left: 900px;
  top: 118px;
  font-style: italic;
  font-weight: bold;
  font-size: 64px;
  line-height: 77px;
  text-align: center;

  color: #E91E1E;
}

input , button{
  outline: none;
  border: none;
}

.v2_11:hover{
  border: 3px solid blue;
}


#v8_5_1 {
  width: 720px;
  height: 648px;
  background: url("../images/v8_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 25%;
  overflow: hidden;
  border-radius: 10px;
  z-index: -10;
}

.createA{
  position: absolute;
  left: 100px;
  height: 63px;
  font-style: italic;
  font-weight: bold;
  font-size: 64px;
  line-height: 77px;
  text-align: center;
  color: #E91E1E;
}
