<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/login.css" rel="stylesheet" />
    <title>Login</title>
</head>
<body>
    <div id="v1_4">
        <div class="v8_5">
            <div class="v1_6"></div>
            <form action="#" id="myForm">
                <div class="v8_7">
                    <div class="v2_11"></div><input id="userName" class="v2_12" type="text" placeholder="Tên đăng nhập">
                </div>
                <div class="v8_8">
                    <div class="v2_11"></div><input id="Password" class="v2_12" type="text" placeholder="Mật khẩu">
                </div>
                <div class="v8_9">
                    <a href="#" class="v2_37">Quên mật khẩu ?</a>
                    <div class="v2_15"></div><input class="v2_16" type="submit" value="Đăng nhập">
                </div>
            </form>
            <div class="v8_10">
                <div class="v2_17"></div><button class="v2_20" onclick="createA()">Tạo tài khoản</button>
            </div>
        </div>
        <div class="v8_4">
            <div class="v2_38"></div><span class="v2_39">Ảnh trang web</span>
        </div><span class="v8_6">Đăng nhập</span>
    </div>
    <div>
        <div id="v8_5_1">
            <div class="v1_6"></div>
            <form action="#" id="myFormCreate">
                <div class="v8_7">
                    <span class="createA">Tạo tài khoản</span>
                </div>
                <div class="v8_8" style="top: 150px;">
                    <div class="v2_11"></div><input id="newName" class="v2_12" type="text" placeholder="Họ và Tên">
                </div>
                <div class="v8_8" style="top: 250px;">
                    <div class="v2_11"></div><input id="newUserName" class="v2_12" type="text" placeholder="Tên đăng nhập">
                </div>
                <div class="v8_8" style="top: 350px;">
                    <div class="v2_11"></div><input id="newPassword" class="v2_12" type="text" placeholder="Mật khẩu">
                </div>
                <div class="v8_9" style="top: 500px;">
                    <div class="v2_15"></div><input class="v2_16" type="submit" value="Tạo tài khoản" onclick="undoLogin()">
                </div>
            </form>
        </div>
    </div>
    <script>
        function createA(){
            var createA = document.getElementById("v8_5_1");
            createA.style.zIndex = "10";
            var login = document.getElementById("v1_4");
            login.style.opacity = "0.3";
        }
        function undoLogin(){
            var createA = document.getElementById("v8_5_1");
            createA.style.zIndex = "-10";
            var login = document.getElementById("v1_4");
            login.style.opacity = "1";
        }
    </script>
</body>

</html>